<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="hangman.css">
    <script src="hangword.js" defer></script>
    <script src="hangman.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="game">
            <div class="left">
                <img class="img" src="game0.jpg" height="300px" width="300px">
                <h1>HANGMAN GAME</h1>
            </div>
            <div class="right">
                <ul class="word-display">
                </ul>
                <h4>Hint:Lorem Ipsum is simply dummy text 
                    of the printing and typesetting industry.</h4>
                    <p>Incorrect guesses:
                        <span class="chance" style="color: red">0/6</span>
                    </p>
                    <div class="keyboard"></div>
            </div>
        </div>

        <div class="GameOver">
            <img class="gameoverImg" src="game0.jpg">
            <h3>Game Over</h3>
            <h6>The Correct Word Was:<span class="answer" style="color:red;">Jazz</span></h6>
            <button onclick="location.reload()">Play Again</button>
        </div>
    </div>
</body>
</html>